[gd_scene load_steps=3 format=3 uid="uid://ckogilbn87g6t"]

[ext_resource type="Script" path="res://scene/ability/axe_ability_controller/axe_ability_controller.gd" id="1_8bx78"]
[ext_resource type="PackedScene" uid="uid://v050007d5epy" path="res://scene/ability/axe_ability/axe_ability.tscn" id="2_a30ea"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_8bx78")
axe_ability_scene = ExtResource("2_a30ea")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
