[gd_scene load_steps=3 format=3 uid="uid://c0vxjuupismjv"]

[ext_resource type="Script" path="res://scene/component/hit_flash_component.gd" id="1_u5sab"]
[ext_resource type="Material" uid="uid://b8xhmk7onyccg" path="res://scene/component/hit_flash_component_material.tres" id="2_3xyfg"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_u5sab")
hit_flash_material = ExtResource("2_3xyfg")
